<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Ingreso al sistema</title>
</head>
<body>
    {%load crispy_forms_tags%}
    <div class="container">
        <br><br><br>
        <div class="row">
            <div class="col-12 col-mb-6 offset-mb3">
                <div class="card mt-5">
                    <div class="card-body">
                        <h2 class="text-center">Ingresa tus credenciales</h2>
                        <hr>
                        <form action="" method="post">
                            {%csrf_token%}
                            {{form}}
                            <div class="text-center mt-3">
                                <a href="{%url 'home'%}">Volver al menu</a> |
                                <a href="{%url 'registro'%}">Registrate</a>
                                <br>
                                <br>
                                <input type="submit" value="Ingresar" class="btn btn-success">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>