{%extends 'app/base.html'%}

{%block js%}

<script>
    function eliminar_producto(id){
        Swal.fire({
            "title":"¿Estas seguro?",
            "text": "Esta accion no se puede deshacer",
            "icon":"question",
            "showCancelButton":true,
            "cancelButtonText":"No, cancelar",
            "confirmButtonText":"Si, eliminar",
            "reverseButtons":true,
            "confirmButtonColor":"#dc3545"
        })
        .then(function(result){
            if(result.isConfirmed){
                window.location.href="/eliminar-producto/"+id+"/"
            }
        })
    }
</script>

{%endblock%}

{%block contenido%}
{%load humanize%}

<div class="card" >
    <div class="card-body d-flex justify-content-center">
        <h2>Listado de productos</h2>
        <hr>
        <table class="table table-striped table-hover table-responsive-sm">
            <tr>
                <th>Descripcion</th>
                <th>Precio</th>
                <th>Tipo de producto</th>
                <th>Opciones</th>
            </tr>
        
            {%for p in entity%}
            <tr>
                <td>{{p.descripcion | title}}</td>
                <td>${{p.precio | intcomma}}</td>
                <td>{{p.tipo | title}}</td>
                <td>
                    {%if perms.app.change_producto%}
                    <a href="{%url 'modificar_producto' p.id%}" class="btn btn-info btn-sm">Modificar</a>
                    {%endif%}

                    {%if perms.app.delete_producto%}
                    <a href="#" onclick="eliminar_producto({{p.id}})" class="btn btn-danger btn-sm">Eliminar</a>
                    {%endif%}
                </td>
            </tr>
            {%endfor%}
        </table>
        <hr>
        <div>
            {%include 'app/paginator.html'%}
        </div>

    </div>
</div>


{%endblock%}