body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#titulo {
    background-color: #222;
    color: #fff;
    padding: 10px;
}

/* #titulo h4{
    text-align: right;
} */

#inse {
    width: 130px;
    text-align: right;
}

#titulo a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

#titulo a:hover {
    text-decoration: underline;
    background-color: #3e8e41;
}

#titulo a {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

h2 {
    text-align: center;
    color: #222;
}

#top-bar {
    background-color: #222;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#top-bar a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

#top-bar a:hover {
    text-decoration: underline;
}


h1 {
    text-align: center;
}

.contorno {
    background-color: #222;
    width: 500px;
    padding: 1% 0% 5%;
    margin: auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

input[type=text],
input[type=number],
select {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

label {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    color: #fff;
}

button[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 20px 0;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

button[type=submit]:hover {
    background-color: #45a049;
}

.boton a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.boton a:hover {
    text-decoration: underline;
    background-color: #3e8e41;
}

.boton a {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

---------------------------------------------------------

.error {
    color: red;
    font-weight: 700;
    display: block;
    margin-top: 5px;
  }
  .aprobado {
    color: green;
    font-weight: 700;
    display: none;
    margin-top: 15px;
    text-align: center;
  }