body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#titulo{
    background-color: #222;
    color: #fff;
    padding: 10px;
}

/* #titulo h4{
    text-align: right;
} */

#inse{
    width: 130px;
    text-align: right;
}

#titulo a{
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

#titulo a:hover {
    text-decoration: underline;
    background-color: #3e8e41;
}

#titulo a {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

h2{
    text-align: center;
    color: #222;
}

#top-bar {
    background-color: #222;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#top-bar a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

#top-bar a:hover {
    text-decoration: underline;
}

/* .mainscreen {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #DFDBE5;
    background-image: url("https://wallpaperaccess.com/full/3063067.png");
    color: #fff;
} */

#product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

.product-item {
    width: 300px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100%;
    height: auto;
}

.product-item p {
    margin: 10px 0;
}

.product-item a {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.product-item a:hover {
    background-color: #3e8e41;
}


.contact-info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 20px;
}

.contact-info p {
    margin: 5px 0;
}

.ag_produc {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .ag_produc:hover {
    text-decoration: underline;
    background-color: #3e8e41;
  }
  