body {
    font-family: 'Roboto', sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#titulo {
    background-color: #222;
    color: #fff;
    padding: 10px;
}

#inse {
    width: 130px;
    text-align: right;
}

#titulo a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

#titulo a:hover {
    text-decoration: underline;
    background-color: #3e8e41;
}

#titulo a {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

#top-bar {
    background-color: #222;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#top-bar a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

#top-bar a:hover {
    text-decoration: underline;
}

.mainscreen {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    /* background-image: url("https://wallpaperaccess.com/full/3063067.png"); */
    color: #fff;
}

.card {
    width: 60rem;
    margin: auto;
    background: #222;
    position: center;
    align-self: center;
    top: 50rem;
    border-radius: 1.5rem;
    box-shadow: 4px 3px 20px #3535358c;
    display: flex;
    flex-direction: row;

}

.product {
    object-fit: cover;
    width: 30em;
    height: 40em;
    border-radius: 30%;
}

.rightside {
    background-color: #222;
    width: 35rem;
    border-bottom-right-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 1rem 2rem 3rem 3rem;
}

.rightside h1{
    text-align: center;
}

.vol_menu{
    color: #fff;
    text-decoration: none;
    margin: 40px;
    display: block;
    background-color: #4CAF50;
    color: #fff;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.vol_menu a:hover {
    text-decoration: underline;
    background-color: #3e8e41;
}

.rightside img{
    width: 300px;
    margin: 10px;
}

p {
    display: block;
    font-size: 1.1rem;
    font-weight: 400;
    margin: .8rem 0;
}

.inputbox {
    color: #030303;
    width: 100%;
    padding: 0.5rem;
    border: none;
    border-bottom: 1.5px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 0.3rem;
    font-family: 'Roboto', sans-serif;
    color: #615a5a;
    font-size: 1.1rem;
    font-weight: 500;
    outline: none;
}

.expcvv {
    display: flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.expcvv_text {
    padding-right: 1rem;
}

.expcvv_text2 {
    padding: 0 1rem;
}

.compra {
    background-color: #3e8e41;
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width: 100%;
    letter-spacing: .11rem;
    outline: none;
}

.compra:hover {
    transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}

@media only screen and (max-width: 1000px) {
    .card {
        flex-direction: column;
        width: auto;

    }

    .leftside {
        width: 100%;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
        border-radius: 0;
    }

    .rightside {
        width: auto;
        border-bottom-left-radius: 1.5rem;
        padding: 0.5rem 3rem 3rem 2rem;
        border-radius: 0;
    }
}