<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    {%block css%}
    {%endblock%}
    <link rel="stylesheet" href="{%static 'app/Diseño/index.css'%}">
    <title>Inicio</title>
</head>

<body>
    <div id="titulo">
        <h4>ENVIOS GRATIS A TODOS LADOS</h4>
        <div id="inse">
            {%if perms.app.add_producto%}
            <a href="{%url 'agregar_producto'%}">Agregar producto</a>
            {%endif%}
            <br>
            {%if perms.app.view_producto%}
            <a href="{%url 'listar_productos'%}">Modificar producto</a>
            {%endif%}
            <br>
            <a href="{%url 'home'%}">Volver al menu</a>

            {%if user.is_authenticated%}
            <li>
                <a href="{%url 'logout'%}">Cerrar sesion</a>
            </li>
            <li>
                <a href="#">@{{user.username}}</a>
            </li>
            {%else%}
            <li>
                <a href="{%url 'login'%}">Iniciar sesion</a>
            </li>

            <li>
                <a href="{%url 'registro'%}">Registrate</a>
            </li>
            {%endif%}
        </div>
    </div>
    <div class="mainscreen">
        <div id="top-bar">
            <a href="{%url 'camisetas'%}">Camisetas</a>
            <a href="{%url 'chuteadores'%}">Chuteadores</a>
            <a href="{%url 'guantes'%}">Guantes</a>
            <a href="{%url 'canilleras'%}">Canilleras</a>
        </div>
        <br>
        <div id="product-list">

            {%block contenido%}
            {%endblock%}

        </div>

    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    {%if messages%}
        {%for m in messages%}
            <script>
                Swal.fire({
                    "title":"Felicitaciones",
                    "text":"{{m}}",
                    "icon": "success"
                })
            </script>
        {%endfor%}
    {%endif%}

    {%block js%}
    {%endblock%}
</body>

</html>