{% extends 'app/base.html' %}

{%load static%}

{%block css%}

{%endblock%}

{%block js%}

{%endblock%}

{%block contenido%}

<div class="product-item">
    <img src="{%static 'app/Img/Chuteadores/chuteadores.png'%}">
    <p>Chuteadores Adidas Predator</p>
    <p>$59.990</p>
    <a href="pago.html">COMPRAR</a>
</div>

<div class="product-item">
    <img src="{%static 'app/Img/Chuteadores/chut_2.PNG'%}">
    <p>Chuteadores marca Puma</p>
    <p>$59.990</p>
    <a href="pago.html">COMPRAR</a>
</div>

<div class="product-item">
    <img src="{%static 'app/Img/Chuteadores/chut_3.PNG'%}">
    <p>Chuteadores Adidas Predator</p>
    <p>$69.990</p>
    <a href="pago.html">COMPRAR</a>
</div>

<div class="product-item">
    <img src="{%static 'app/Img/Chuteadores/chut_4.PNG'%}">
    <p>Chuteadores Adidas Predator</p>
    <p>$69.990</p>
    <a href="pago.html">COMPRAR</a>
</div>

{%endblock%}