{% extends 'app/base.html' %}

{%load static%}

{%block css%}

{%endblock%}

{%block js%}

{%endblock%}

{%block contenido%}

<div class="product-item">
    <img src="{%static 'app/Img/Guantes/guantes.png'%}">
    <p>Guantes de Protero azules</p>
    <p>$69.990</p>
    <a href="pago.html">COMPRAR</a>
</div>

<div class="product-item">
    <img src="{%static 'app/Img/Guantes/guantes_2.PNG'%}">
    <p>Guantes marca Nike</p>
    <p>$59.990</p>
    <a href="pago.html">COMPRAR</a>
</div>

<div class="product-item">
    <img src="{%static 'app/Img/Guantes/guantes_3.PNG'%}">
    <p>Chuteadores marca Puma</p>
    <p>$69.990</p>
    <a href="pago.html">COMPRAR</a>
</div>

<div class="product-item">
    <img src="{%static 'app/Img/Guantes/guantes_4.PNG'%}">
    <p>Guantes marca X GL TRN Verdes</p>
    <p>$69.990</p>
    <a href="pago.html">COMPRAR</a>
</div>

{%endblock%}